<!DOCTYPE html>
<html lang="en"><!--indioma que será desenvolvido-->
<head>
    <meta charset="UTF-8"> <!--Ultilização de caracteries e acentuação-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Compativel em todos os navegadores mas (de inicio no IE=edge)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--responsividade (celular ou pc)-->
    <meta name="description" content="teste"> <!--Descrição do site (posicionamneto de categorias (nichos no insta))-->
    <meta name="author" content="Kymberly Prates"> <!--Autor e seu nome do desenvolvedor e/ou da empresa do site--> 
    <meta name="keywords" content="livro, musica, jornal"> <!--palavras chaves para localizar no google-->
    <meta name="robots" content="ajusta os recursis do site"> <!--ajusta os robos de pesquisas para melhor direcionamento-->
    <meta name="refresh" content="180"> <!-- atualização da pagina com o tempo que quiser (o tempo definido em segundos)-->
        
    <link rel="shortcut icon" href="img/icon_local.png" type="image/x-icon"><!--Inserindo um icone na barrinha de pesquisa-->
    <title>As 10 melhores cidades de São Paulo</title> <!--titulo da barrinha de pesquisa-->
    <link rel="stylesheet" href="css/estilo.css"><!--chamando o css-->
</head>

<body>
    <center><!--centraliza todos os itens dentro da tag-->
        <h1> As Dez melhores cidade de São Paulo</h1> <!--Titilo mais chamativo-->
        <hr style="border: 1px dashed white;" /> <!--Pontilhados embaixo do titulo principal-->

    </center>
    <center>
        <ul>
            <li><a href="scs.html">São Caetano do Sul</a></li>
            <li><a href="asp.html">Águas de São Pedro</a></li>
            <li><a href="snt.html">Santos</a></li>
            <li> <a href="jd.html">Jundiaí</a></li>
            <li><a href="vlns.html"> Valinhos</a></li>
            <li><a href="vnd.html">Vinhedo</a></li>
            <li><a href="sa.html">Santo André</a></li>
            <li><a href="arqr.html">Araraquara</a></li>
            <li> <a href="sntp.html">Santana de Parnaíba</a></li>
             <li><a href="is.html">Ilha Solteira</a></li>
        </ul>
    

        <br><br>
        <h3>
            O Estado de São Paulo está localizado na região Sudeste do Brasil. 
        </h3>
    </center>
        <figure>
            <a href="https://www.todamateria.com.br/estado-de-sao-paulo/#:~:text=Estado%20de%20S%C3%A3o%20Paulo%201%20Aspectos%20Hist%C3%B3ricos.%20O,quase%2030%25%20do%20total.%204%20Aspectos%20Culturais.%20">
            <img src="img/img_principal.jpg" alt="Imagem da parte superior de prédios que estão localizados na cidade de São Paulo"
             title="Deseja conhecer os pontos turísticos de São Paulo? Considerada a cidade mais populosa da América" width="1200px" height="350px">
            
            <figcaption></figcaption>
        </a>
        </figure>
    </center>
    <p>O estado contribui com a maior fatia do PIB (Produto Interno Bruto) brasileiro, com quase 30% do total. A maior parte da economia é centrada
    na indústria de transformação. Fica em São Paulo, e na sua respectiva região metropolitana, o maior parque industrial do país.</p>
    <p>A agricultura também é uma marca forte da região, com ênfase para a pecuária de corte e a produção de cana-de-açúcar.</p>
    <p></p>Ente os motivos que justificam os significativos números da economia paulista está o posicionamento geográfico. No centro-sul do País e, 
    ainda, com saída pelo mar. Em São Paulo está situado o maior e mais movimentado porto do Brasil, localizado em Santos.</p>
    
    <ul>
        <!--lista com pontinhos vertical-->
        <li>Área: 248.262,199 quilômetros quadrados</li>    <!--itens da lista-->
        <li>Limites: ao norte e nordeste com Minas Gerais, a noroeste limita-se com o Rio de Janeiro, a oeste com o Mato Grosso do Sul, ao sul com
         o Paraná e a leste com o Oceano Atlântico</li>
        <li>Número de municípios: 645</li>
        <li>População: 44,3 milhões de habitantes</li>
        <li>Gentílico: paulista</li> 
        <li>cidades: São Paulo, Guarulhos, Campinas, São Bernardo do Campo, Santo André, Osasco, São José dos Campos, Ribeirão Preto, Sorocaba, Santos, Mauá, Carapicuíba, São José do Rio Preto, Diadema e Jundiaí.</li>
    </ul>
</body>
</html>